<div class="template-menu">

    <i class="fa fa-bars template-menu-collapse"></i>

    <nav>
        <ul class="template-menu-list">
            <li class="text">
                <a class="<?php isnv('module', 'active') ?>" href="<?php url_base()?>" title="<?php t('На главную')?>">
                    <i class="fa fa-home"></i>
                    <span><?php t('Главная')?></span>
                </a>
            </li><li class="text">
                <a class="" href="<?php url_base('/..');?>" title="<?php t('Открыть сайт')?>" target="_blank">
                    <i class="fa fa-globe"></i>
                    <span><?php t('Открыть сайт')?></span>
                </a>
            </li><?php iv('template-menu')?>
            <li class="text">
                <a class="<?php isnv('module', 'active') ?>" href="<?php url_base('signin','logout')?>" title="<?php t('Выход')?>">
                    <i class="fa fa-sign-out"></i>
                    <span><?php t('Выход')?></span>
                </a>
            </li>
        </ul>

        <?php m('i18n')->render('list')?>
    </nav>

</div>