<section class="template-menu <?php isv('submenu', 'has-sub-menu')?>">

    <nav>
        <ul class="template-menu-list">
            <li class="text <?php isnv('module', 'active') ?>">
                <a class="item <?php isnv('module', 'active') ?>" href="<?php url_base()?>" title="<?php t('На главную')?>">
                    <i class="icon2 icon2-home"></i>
                    <span><?php t('Главная')?></span>
                </a>
            </li><li class="text ">
                <a class="item" href="<?php url_base('/..');?>" title="<?php t('Открыть сайт')?>" target="_blank">
                    <i class="icon2 icon2-globe"></i>
                    <span><?php t('Открыть сайт')?></span>
                </a>
            </li><?php iv('template-menu')?>
            <li class="text">
                <a class="item <?php isnv('module', 'active') ?>" href="<?php url_base('signin','logout')?>" title="<?php t('Выход')?>">
                    <i class="icon2 icon2-sign-out"></i>
                    <span><?php t('Выход')?></span>
                </a>
            </li>
        </ul>

        <?php m('i18n')->render('list')?>
    </nav>

</section>

<?php if(isv('submenu')):?>
    <ul class="template-sub-menu">
        <li class="collapser icon2" title="<?php t('Нажмите что бы скрыть\увидеть подменю')?>"></li>
        <?php iv('submenu')?>
    </ul>
<?php endif ?>