<section class="template-menu <?php isv('submenu', 'has-sub-menu')?>">
        <ul class="template-menu-list">
            <?php iv('template-menu')?><li class="i18n">
                <?php m('i18n')->render('list')?>
            </li>
        </ul>
</section>

<?php if(isv('submenu')):?>
    <section class="template-sub-menu">
        <ul class="template-sub-menu-list">
            <li class="collapser icon2" title="<?php t('Нажмите что бы скрыть\увидеть подменю')?>"></li>
            <?php iv('submenu')?>
        </ul>
    </section>
<?php endif ?>