<header id="template-menu">

    <nav>
        <ul class="template-menu-list">
            <li class="icons text">
                <a class="icon2 icon_main <?php isnv('module', 'active') ?>" href="<?php url_base()?>" title="<?php t('На главную')?>"></a>
            </li><li class="icons">
                <a class="icon2 icon_site" href="<?php url_base('/..');?>" title="<?php t('Открыть сайт')?>" target="_blank">.</a>
            </li><li class="icons" style="display: none">
                <a class="icon2 icon_edit_site" href="<?php url_base('control', 'editor')?>" title="<?php t('Редактировать сайт')?>"></a>
            </li><?php iv('template-menu')?>
        </ul>

        <div class="r_b">
            <?php m('i18n')->render('list')?>

            <?php if(isv('logo')):?>
                <div class="logo"></div>
            <?php endif?>

            <a href="<?php url_base('signin','logout')?>" class="icon2 icon_logout" title="<?php t('Выход')?>">.</a>
        </div>
    </nav>

    <div class="sub_menu_wrapper <?php isv('submenu','control')?>">
        <?php if(isv('submenu')):?>
            <ul class="sub_menu">
                <?php iv('submenu');?>
            </ul>
        <?php endif?>
    </div>

</header>