<section class="template-menu minimized <?php isv('submenu', 'has-sub-menu')?>">
    <div id="mobile-menu-button">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
        <ul class="template-menu-list">
            <li class="arrow arrow-top" style="display: none;">
                <a class="item">
                    <i class="icon icon2 icon2-chevron-up"></i>
                </a>
            </li>

            <?php iv('template-menu')?>

            <li class="arrow arrow-bottom" style="display: none;">
                <a class="item">
                    <i class="icon icon2 icon2-chevron-down"></i>
                </a>
            </li>

            <li class="i18n">
                <?php m('i18n')->render('list')?>
            </li>
        </ul>
</section>

<?php if(isv('submenu')):?>
    <section class="template-sub-menu">
        <ul class="template-sub-menu-list">
            <li class="collapser icon2" title="<?php t('Нажмите что бы скрыть\увидеть подменю')?>"></li>
            <?php iv('submenu')?>
        </ul>
    </section>
<?php endif ?>
