<li class="text <?php iv('active')?> <?php iv('class')?>">
    <?php if(isv('active')):?>
    <div class="item active">
        <?php if(isv('icon')):?>
            <i class="icon icon2 icon2-<?php iv('icon')?>"></i>
        <?php endif?>
        <span><?php t($name);?></span>
    </div>
    <?php else:?>
    <a class="item" href="<?php url_base( $id )?>" title="<?php t($name) ?>"
        <?php if isv('target'):?>
            target="<?php iv('target');?>"
        <?php endif;?>
        >
        <?php if(isv('icon')):?>
            <i class="icon icon2 icon2-<?php iv('icon')?>"></i>
        <?php endif?>
        <span><?php t($name);?></span>
    </a>
    <?php endif ?>
</li>