@import "../vars";

@menu-bg-color: @theme-color;
@menu-color: #fff;
@menu-full-width: 200px;
@menu-collapsed-width: 150px;
@menu-padding: @padding;
@menu-icon-fontsize: 20px;
@menu-text-size: 11px;
@menu-item-height: 30px;
@menu-fixer: 3px;

@sub-menu-width: 200px;
@sub-menu-collapsed-width: 50px;
@sub-menu-bg-color: lighten(@menu-bg-color, 25);
@sub-menu-color: #fff;
