<?php iv('template-container')?>
<div class="template-block" xmlns="http://www.w3.org/1999/html">
    <div class="template-block-header clearfix">
        <div class="template-block-header-title">
            Форма материала
        </div>
        <div class="template-block-header-controls">

        </div>
    </div>
    <div class="template-block-content">
        <div class="template-form">
            <div class="template-form-group">
                <div class="template-form-input">
                    <input class="template-form-input-field" type="text" id="<?php echo ($_id = uniqid('template-form-'))?>">
                    <label class="template-form-input-placeholder" for="<?php echo $_id?>">Enter text</label>
                </div>
            </div>

            <div class="template-form-group">
                <div class="template-form-input">
                    <select class="template-form-input-field" id="<?php echo ($_id = uniqid('template-form-'))?>">
                        <option></option>
                        <option>1</option>
                        <option>2</option>
                    </select>
                    <label class="template-form-input-placeholder" for="<?php echo $_id?>">Select option</label>
                </div>
            </div>

            <div class="template-form-group">
                <div class="template-form-input">
                    <textarea class="template-form-input-field" id="<?php echo ($_id = uniqid('template-form-'))?>"></textarea>
                    <label class="template-form-input-placeholder" for="<?php echo $_id?>">Enter long text</label>
                </div>
            </div>
        </div>
    </div>
</div>

