@padding:20px;

@theme-color:#364150;

@border-color:lighten(@theme-color, 50);
@block-color:lighten(@border-color, 20);

@container-bg:lighten(@theme-color, 65);

@animation-duration:0.3s;
@animation-wait:0.1s;



