/* Header part of the content */
.top {
  width: 100%;
  text-align: justify;

  /* Main heading */
  h1 {
    font-size: @header-1-font-size;
    display:inline-block;
    vertical-align: middle;

    &.with-arrow {
      &:before {
        content: "⇒";
        display: block;
        float: left;
        margin: 0 10px;
      }
    }

    /* Header icon */
    .icon2 {
      margin-right: @padding/2;
    }
  }
  &:after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 0;
    font-size:0;
    line-height:0;
  }

  .top-inline-block {
    display: inline-block;
    vertical-align: middle;
  }
}