.pager-size-block {
  display: inline-block;
  vertical-align: middle;
  margin-left: 25px;
  min-width: 200px;
  label, select {
    display: inline-block;
    vertical-align: middle;
  }
  select {
    height: 30px;
    width: auto;
  }
}